Background\ ColorR=0
Background\ ColorG=0
Background\ ColorB=0
Fixed\ Frame=/world
Target\ Frame=<Fixed Frame>
Camera.Enabled=1
Camera.Image\ Rendering=background & overlay
Camera.Image\ Topic=/ardrone/image_raw
Camera.Overlay\ Alpha=0,5
Camera.Transport\ Hint=raw
Camera.Zoom\ Factor=1
Grid.Alpha=0,5
Grid.Cell\ Size=1
Grid.ColorR=0,5
Grid.ColorG=0
Grid.ColorB=0
Grid.Enabled=1
Grid.Line\ Style=0
Grid.Line\ Width=0,03
Grid.Normal\ Cell\ Count=0
Grid.OffsetX=0
Grid.OffsetY=0
Grid.OffsetZ=0
Grid.Plane=0
Grid.Plane\ Cell\ Count=10
Grid.Reference\ Frame=<Fixed Frame>
Markers.Enabled=1
Markers.Marker\ Topic=visualization_marker
Robot\ Model.Alpha=1
Robot\ Model.Collision\ Enabled=0
Robot\ Model.Enabled=1
Robot\ Model.Robot\ Description=robot_description
Robot\ Model.TF\ Prefix=
Robot\ Model.Update\ Interval=0
Robot\ Model.Visual\ Enabled=1
Robot\:\ Robot\ Model\ Link\ BLShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ BLShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ BRShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ BRShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ FLShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ FLShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ FRShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ FRShow\ Trail=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Axes=0
Robot\:\ Robot\ Model\ Link\ base_linkShow\ Trail=0
TF.All\ Enabled=1
TF.Enabled=1
TF.Frame\ Timeout=15
TF.Marker\ Scale=1
TF.Show\ Arrows=1
TF.Show\ Axes=1
TF.Show\ Names=1
TF.Update\ Interval=0
Tool\ 2D\ Nav\ GoalTopic=goal
Tool\ 2D\ Pose\ EstimateTopic=initialpose
Camera\ Type=rviz::OrbitViewController
Camera\ Config=0.79693 0.476088 11.4739 0 0 0
Property\ Grid\ State=selection=Target Frame;expanded=.Global Options,TF./BL/BL,TF./BR/BR,TF./FL/FL,TF./FR/FR,TF./ar_marker/ar_marker,TF./base_link/base_link,TF./world/world,TF./base_bottomcam/base_bottomcam,TF./base_frontcam/base_frontcam,TF.Enabled.TF.Tree,TF./worldTree/world,TF./ar_markerTree/ar_marker,TF./base_linkTree/base_link,TF./BLTree/BL,TF./BRTree/BR,TF./FLTree/FL,TF./FRTree/FR,TF./base_bottomcamTree/base_bottomcam,TF./base_frontcamTree/base_frontcam,Markers.Enabled.Markers.Namespaces;scrollpos=0,0;splitterpos=228,473;ispageselected=1
[Display0]
Name=TF
Package=rviz
ClassName=rviz::TFDisplay
[Display1]
Name=Markers
Package=rviz
ClassName=rviz::MarkerDisplay
[Display2]
Name=Camera
Package=rviz
ClassName=rviz::CameraDisplay
[Display3]
Name=Grid
Package=rviz
ClassName=rviz::GridDisplay
[Display4]
Name=Robot Model
Package=rviz
ClassName=rviz::RobotModelDisplay
[TF.]
BLEnabled=1
BREnabled=1
FLEnabled=1
FREnabled=1
ar_markerEnabled=1
base_bottomcamEnabled=1
base_frontcamEnabled=1
base_linkEnabled=1
worldEnabled=1
